# integration

Sample1/: .project  build.gradle  settings.gradle
Sample1/gradle/wrapper/: gradle-wrapper.properties
Sample1/src/main/java/com/myexample/configuration/: Configuration.java
Sample1/src/main/java/com/myexample/java/: MyName.java  Sample1.java
Sample1/src/main/java/com/myexample/service/: MyService.java
initial/src/main/java/hello/: HelloController.java  MyName.java
